{
    "name": "book-store",
    "version": "1.0.0",
    "description": "",
    "main": "src/app.ts",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "nodemon src/app.ts",
        "dev": "ts-node-dev --no-notify --clear --debounce 500 src/app.ts"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/deepakabari/Book_Store.git"
    },
    "author": "Deep Akabari",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/deepakabari/Book_Store/issues"
    },
    "homepage": "https://github.com/deepakabari/Book_Store#readme",
    "dependencies": {
        "dotenv": "^16.4.5",
        "express": "^4.19.2"
    },
    "devDependencies": {
        "@types/express": "^4.17.21",
        "nodemon": "^3.1.0",
        "ts-node": "^10.9.2",
        "ts-node-dev": "^2.0.0"
    }
}
